{
  "version": 4,
  "configurePresets": [
    {
      "name": "cmake-dev",
      "hidden": true,
      "binaryDir": "${sourceDir}/build",
      "installDir": "${sourceDir}/../../installed",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Debug"
        }
      },
      "warnings": {
        "deprecated": true,
        "dev": true
      },
      "errors": {
        "deprecated": true
      }
    },
    {
      "name": "vcpkg",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "STRING",
          "value": "$env{VCPKG_INSTALLATION_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        "VCPKG_MANIFEST_FEATURES": {
          "type": "STRING",
          "value": "tests"
        },
        "VCPKG_OVERLAY_PORTS": {
          "type": "STRING",
          "value": "${sourceDir}/../../cmake/ports"
        }
      }
    },
    {
      "name": "windows",
      "hidden": true,
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": {
          "type": "STRING",
          "value": "x86-windows-static"
        }
      }
    },
    {
      "name": "msvc",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": {
          "type": "string",
          "value": "/EHsc /MP /W4 /WX /external:anglebrackets /external:W0"
        },
        "CMAKE_EXE_LINKER_FLAGS_RELEASE": {
          "type": "STRING",
          "value": "/DEBUG:FASTLINK"
        },
        "CMAKE_MSVC_RUNTIME_LIBRARY": {
          "type": "STRING",
          "value": "MultiThreaded$<$<CONFIG:Debug>:Debug>"
        }
      }
    },
    {
      "name": "windows-msvc-vcpkg",
      "inherits": [
        "cmake-dev",
        "msvc",
        "vcpkg",
        "windows"
      ]
    },
    {
      "name": "windows-msvc",
      "inherits": [
        "cmake-dev",
        "msvc",
        "windows"
      ]
    }
  ]
}
